{
  "name": "country-data-scraper",
  "version": "0.0.1",
  "description": "Who you gonna call?",
  "main": "server.js",
  "author": "Tom McTiernan",
  "license": "MIT",
  "repository": "tmct/country-data-scraper",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "lodash": "latest",
    "request": "latest",
    "request-promise": "latest"
  }
}
